## profile memory heap ussage 

https://github.com/KDE/heaptrack

```
sudo apt-get install heaptrack
sudo apt-get install heaptrack-gui

```

```
cargo build
```

```
heaptrack ./target/debug/tezos-encoding-bench 
heaptrack_gui ./heaptrack.tezos-encoding-bench.31231

```